<?php

namespace App\Model;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Customer extends Model
{
    use SoftDeletes;
    protected $fillable=['name','attn','abn','phone1','phone2','email','street_address','suburb','state','zipcode','country','status'];
    protected $dates=['deleted_at'];

    public function invoices()
    {
        return $this->hasMany(Invoice::class);
    }
    
    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        
        static::deleting(function($customer){
            if($customer->forceDeleting){
                $customer->invoices()->withTrashed()->get()
                    ->each(function($inv){
                        $inv->forceDelete();
//                        $inv->invoiceDetails()->withTrashed()->forceDelete();
//                        $inv->payamounts()->withTrashed()->forceDelete();
                    });
            }else{
                $customer->invoices()->get()
                    ->each(function($inv){
                        $inv->delete();
//                        $inv->invoiceDetails()->delete();
//                        $inv->payamounts()->delete();
                    });

            }
        });
        
        static::restoring(function($customer){
            $customer->invoices()->withTrashed()->get()
                ->each(function($inv){
                    $inv->restore();
                    $inv->invoiceDetails()->withTrashed()->restore();
                    $inv->payamounts()->withTrashed()->restore();
                });
        });
    }
}
