<?php

namespace App\Model;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Invoice extends Model
{
    use SoftDeletes;
    protected $fillable =['invoice_no','supplier_id','payment_id','issue_date','due_date','customer_id','total','gst','gst_type','grandtotal','amt_owed','status','last_mail_sent'];

    protected $dates=['deleted_at'];

    public function supplier()
    {
        return $this->belongsTo(Supplier::class);
    }

    public function customer()
    {
        return $this->belongsTo(Customer::class);
    }

    public function setDueDateAttribute($value){
        $this->attributes['due_date']=Carbon::createFromFormat(config('app.dateFormat'),$value);
    }

    public function setIssueDateAttribute($value){
        $this->attributes['issue_date']=Carbon::createFromFormat(config('app.dateFormat'),$value);
    }

    public function invoicedetails(){
        return $this->hasMany(InvoiceDetail::class);
    }

    public function payment(){
        return $this->belongsTo(Payment::class);
    }

    public  function payamounts()
    {
        return $this->hasMany(Payamount::class);
    }


    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::deleting(function($invoice) {
            if ($invoice->forceDeleting) {
                $invoice->invoiceDetails()->withTrashed()->get()
                    ->each(function($inv_dtl) {
                        $inv_dtl->forceDelete();
                    });
                $invoice->payamounts()->withTrashed()->forceDelete();
            } else {
                $invoice->invoiceDetails()->delete();
                $invoice->payamounts()->delete();
            }
        });

        static::restoring(function($invoice){
            $invoice->invoiceDetails()->withTrashed()->get()
                ->each(function($inv_dtl) {
                    $inv_dtl->restore();
                });
            $invoice->payamounts()->withTrashed()->restore();
        });
    }


}
